electron-builder.json (before)
{
  "appId": "com.clipforge.desktop",
  "productName": "ClipForge",
  "copyright": "Copyright © 2025 ClipForge",
  "directories": {
    "output": "dist",
    "buildResources": "resources"
  },
  "files": [
    "electron/dist/**/*",
    "package.json"
  ],
  "extraResources": [
    {
      "from": ".next/standalone",
      "to": "app",
      "filter": ["**/*"]
    },
    {
      "from": ".next/static",
      "to": "app/.next/static",
      "filter": ["**/*"]
    },
    {
      "from": "public",
      "to": "app/public",
      "filter": ["**/*"]
    },
    {
      "from": "package.json",
      "to": "app/package.json"
    }
  ],
  "mac": {
    "category": "public.app-category.video",
    "target": [
      {
        "target": "dmg",
        "arch": ["x64", "arm64"]
      },
      {
        "target": "zip",
        "arch": ["x64", "arm64"]
      }
    ],
    "icon": "resources/icon.icns",
    "hardenedRuntime": true,
    "gatekeeperAssess": false,
    "entitlements": "resources/entitlements.mac.plist",
    "entitlementsInherit": "resources/entitlements.mac.plist"
  },
  "dmg": {
    "contents": [
      {
        "x": 130,
        "y": 220
      },
      {
        "x": 410,
        "y": 220,
        "type": "link",
        "path": "/Applications"
      }
    ]
  },
  "win": {
    "target": [
      {
        "target": "nsis",
        "arch": ["x64", "arm64"]
      },
      {
        "target": "portable",
        "arch": ["x64"]
      }
    ],
    "icon": "resources/icon.ico"
  },
  "nsis": {
    "oneClick": false,
    "perMachine": false,
    "allowToChangeInstallationDirectory": true,
    "deleteAppDataOnUninstall": false
  },
  "linux": {
    "target": [
      {
        "target": "AppImage",
        "arch": ["x64", "arm64"]
      },
      {
        "target": "deb",
        "arch": ["x64", "arm64"]
      }
    ],
    "category": "Video",
    "icon": "resources/icon.png"
  }
}

electron-builder.json (after)
{
  "appId": "com.clipforge.desktop",
  "productName": "ClipForge",
  "copyright": "Copyright © 2025 ClipForge",
  "asar": true,
  "asarUnpack": [
    "node_modules/ffmpeg-static/**/*",
    "node_modules/ffprobe-static/**/*"
  ],
  "directories": {
    "output": "dist",
    "buildResources": "resources"
  },
  "files": [
    "electron/dist/**/*",
    "package.json",
    "node_modules/ffmpeg-static/**/*",
    "node_modules/ffprobe-static/**/*",
    "node_modules/fluent-ffmpeg/**/*"
  ],
  "extraResources": [
    {
      "from": ".next/standalone",
      "to": "app",
      "filter": ["**/*"]
    },
    {
      "from": ".next/static",
      "to": "app/.next/static",
      "filter": ["**/*"]
    },
    {
      "from": "public",
      "to": "app/public",
      "filter": ["**/*"]
    },
    {
      "from": "package.json",
      "to": "app/package.json"
    }
  ],
  "mac": {
    "category": "public.app-category.video",
    "target": [
      {
        "target": "dmg",
        "arch": ["x64", "arm64"]
      },
      {
        "target": "zip",
        "arch": ["x64", "arm64"]
      }
    ],
    "icon": "resources/icon.icns",
    "hardenedRuntime": true,
    "gatekeeperAssess": false,
    "entitlements": "resources/entitlements.mac.plist",
    "entitlementsInherit": "resources/entitlements.mac.plist"
  },
  "dmg": {
    "contents": [
      {
        "x": 130,
        "y": 220
      },
      {
        "x": 410,
        "y": 220,
        "type": "link",
        "path": "/Applications"
      }
    ]
  },
  "win": {
    "target": [
      {
        "target": "nsis",
        "arch": ["x64", "arm64"]
      },
      {
        "target": "portable",
        "arch": ["x64"]
      }
    ],
    "icon": "resources/icon.ico"
  },
  "nsis": {
    "oneClick": false,
    "perMachine": false,
    "allowToChangeInstallationDirectory": true,
    "deleteAppDataOnUninstall": false
  },
  "linux": {
    "target": [
      {
        "target": "AppImage",
        "arch": ["x64", "arm64"]
      },
      {
        "target": "deb",
        "arch": ["x64", "arm64"]
      }
    ],
    "category": "Video",
    "icon": "resources/icon.png"
  }
}

electron-builder.json (diff)
@@ -2,13 +2,21 @@
   "appId": "com.clipforge.desktop",
   "productName": "ClipForge",
   "copyright": "Copyright © 2025 ClipForge",
+  "asar": true,
+  "asarUnpack": [
+    "node_modules/ffmpeg-static/**/*",
+    "node_modules/ffprobe-static/**/*"
+  ],
   "directories": {
     "output": "dist",
     "buildResources": "resources"
   },
   "files": [
     "electron/dist/**/*",
-    "package.json"
+    "package.json",
+    "node_modules/ffmpeg-static/**/*",
+    "node_modules/ffprobe-static/**/*",
+    "node_modules/fluent-ffmpeg/**/*"
   ],
   "extraResources": [
     {
